chi-rei-den/ModLoaderTools/action.yml
name: 'ModLoaderTools'
description: 'Tools for building a tModLoader mod with GitHub Actions.'
author: 'Chireiden'
inputs:
  command:
    description: 'The command to execute. "setup", "build" or "publish" '
    default: 'setup'
  path:
    description: 'The path to mod source.'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'arrow-down-circle'  
  color: 'green'

chi-rei-den/tModTemplate/.github/workflows/build.yml
- name: Setup tModLoader
  uses: chi-rei-den/ModLoaderTools@v1.1
  with:
    command: setup

chi-rei-den/tModTemplate/.github/workflows/build.yml
- name: Publish Mod
  if: github.ref == 'refs/heads/master'
  uses: chi-rei-den/ModLoaderTools@v1
  with:
    command: publish
    path: tModTemplate
  env:
    steamid64: ${{ secrets.steamid64 }}
    passphrase: ${{ secrets.mod_browser_passphrase }}